


<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

<HTML>
<HEAD>

<SCRIPT LANGUAGE="VBScript">
'This clientside VBScript prompts the user to confirm the requested
'remove operation.
Sub ConfirmRemove
 Yes_No= MsgBox ("Are you sure you want to delete the Part?",52)
		If Yes_No =6 then
		document.forms.Main.hidop.value = "Delete"
		end if
 document.forms.main.submit		
END Sub

Sub ReturnToSearchResult
if ("displayParts.asp?ParType=CGI&ParID=c")="" OR isnull("displayParts.asp?ParType=CGI&ParID=c") then
	document.location="parmQry.asp"
else
	document.location="displayParts.asp?ParType=CGI&ParID=c"
end if
END Sub

Sub OpenPDF(Source)
open (Source)
end sub
</SCRIPT>
</HEAD>


<title>Chamberlain Group - Part Detail</title><META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8"><body>
<div id=topleftframe style="FONT-SIZE: 9pt; 
	LEFT: 0pt; WIDTH: 81%; POSITION: absolute; PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;PADDING-BOTTOM: 0px; PADDING-LEFT: 0px;  PADDING-RIGHT: 0px; 
    TOP: 0px; HEIGHT:40px;BACKGROUND-COLOR:#dcdcdc;">
	<table border='0'> 
		<tr>
			<td width=401>
				<a href="default.asp">
	            <IMG height = 30 src="images\ChamberlainLogo.gif" width = 245 border = 0>
			</td>
		</tr>					
	</table>		
</div>

<div id=toprightframe style="FONT-SIZE: 7pt; 
	PADDING-TOP: 0px;PADDING-BOTTOM: 0px; PADDING-LEFT: 0px;  PADDING-RIGHT: 0px; 
	LEFT: 80%; POSITION: absolute; BACKGROUND-COLOR:#dcdcdc;
    TOP: 0px; HEIGHT:40px; WIDTH:19.25%">
	<table>
		<tr> 
			<td style="ALIGN:RIGHT" class=Username>User: ADMINISTRATOR</td>
		</tr> 
	</table>
</div>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR:#ffd700;FONT-SIZE: 16px;
POSITION: absolute;TOP:43px;width=100%; ">	
		<font color="Blue">&nbsp&nbspEngineering Parts Database</font>
</div>

<div id=leftFrame style="FONT-SIZE: 7pt; LEFT: 0px;
	PADDING-LEFT: 7px; POSITION: absolute; BACKGROUND-COLOR:#ffd700;
    TOP: 61px; WIDTH: 10px; HEIGHT=170">
</div>

<div id=leftFrameMenu style="FONT-SIZE: 7pt; LEFT: 10px;
	PADDING-LEFT: 7px; POSITION: absolute; BACKGROUND-COLOR:#CCFFFF;
    TOP: 61px; WIDTH: 165px; HEIGHT=170">
	<table width="160" border="0" cellspacing="0" cellpadding="0" valign="top">

		<tr>
			<td valign="top" align="left" >
				<br>
				<b><A href = "parmQry.asp">Simple Query</a></b>
				<br>
				<br>

                <b><A href = "pickCategory.asp">Category Query</a></b>
				<br>
				<br>
				
				<b><A href = "advQry.asp">Advanced Query</a></b>
				<br>
				<br>
				
			</td>
		</tr>
	</table>
</div>


<div id=bodyframe style="FONT-SIZE: 10pt; 
	LEFT: 200px; POSITION: absolute; PADDING-LEFT: 7px;
    TOP: 61px; BACKGROUND-COLOR:#fffffb">
	<CENTER><SPAN class=HeaderLargeFont>Part Detail</SPAN></CENTER>


<FORM NAME="Main" METHOD=POST>
 <input type = 'hidden' name = 'hidop' value = >
<BR><div style="POSITION: absolute;FONT-SIZE: 9pt; LEFT: 0px;WIDTH: 600px; PADDING-LEFT: 7px; TOP: 45px;"><INPUT TYPE=BUTTON VALUE="Return to Searh Result" onClick="VBScript:ReturnToSearchResult" ><BR><BR><TABLE STYLE="font:normal 10pt" CELLPADDING=1 BORDER=1 CELLSPACING=0><TR><TD STYLE="font:bold">CGI Part# </TD><TD>CPTSP4&nbsp</TD></TR><TR><TD STYLE="font:bold">CGI Part Desc </TD><TD>XMTR,LM 4 CHANNEL RC,SP PROG.&nbsp</TD></TR><TR><TD STYLE="font:bold">Part Blueprint</TD><TD onClick="VBScript:OpenPDF('http://www.adobe.com/products/')" style='CURSOR: hand; COLOR: red;'><U>http://www.adobe.com/products/</U>&nbsp</TD></TR><TR><TD STYLE="font:bold">Mfr 1 Part#</TD><TD>Try Me2&nbsp</TD></TR><TR><TD STYLE="font:bold">Mfr 2 Part#</TD><TD>&nbsp</TD></TR><TR><TD STYLE="font:bold">1st Category</TD><TD>Electromechanical&nbsp</TD></TR><TR><TD STYLE="font:bold">2nd Category</TD><TD>DIP Switch&nbsp</TD></TR><TR><TD STYLE="font:bold">3rd Category</TD><TD>&nbsp</TD></TR><TR><TD STYLE="font:bold">4th Category</TD><TD>&nbsp</TD></TR><TR><TD STYLE="font:bold">Obsolete</TD><TD>NO&nbsp</TD></TR><TR><TD STYLE="font:bold">Obsoleted By</TD><TD>&nbsp</TD></TR><TR><TD STYLE="font:bold">Obsolete ECN</TD><TD>&nbsp</TD></TR></TABLE><BR></TABLE><BR><TABLE STYLE="font:normal 10pt" WIDTH=350 CELLPADDING=1 BORDER=1 CELLSPACING=0><TR><TD STYLE="font:bold" Align=CENTER>Comment</TD></TR><TR><TD>Testing One two&nbsp</TD></TR></TABLE><BR><BR><TABLE STYLE="font:normal 9pt" WIDTH=310 CELLPADDING=1 BORDER=1 CELLSPACING=0><TR STYLE="font:bold"><TD>Modified By</TD><TD>Modified Date</TD></TR></B><TR><TD STYLE="WIDTH=90">RIRAWAN&nbsp</TD><TD STYLE="WIDTH=180">12/6/2001 10:40:31 AM&nbsp</TD></TR><TR STYLE="WIDTH=90"><TD>RIRAWAN&nbsp</TD><TD STYLE="WIDTH=180">12/6/2001 10:40:19 AM&nbsp</TD></TR><TR><TD STYLE="WIDTH=90">RIRAWAN&nbsp</TD><TD STYLE="WIDTH=180">12/6/2001 10:39:45 AM&nbsp</TD></TR></TABLE></div><div style="POSITION: absolute;FONT-SIZE: 9pt; LEFT: 400px; PADDING-LEFT: 7px;TOP: 25px;"><BR><BR><TABLE STYLE="font:normal 10pt" CELLPADDING=1 BORDER=1 CELLSPACING=0><TR STYLE="font:bold"><TD STYLE="WIDTH=80" ALIGN=CENTER>Parameter</TD><TD STYLE="WIDTH=150" ALIGN=CENTER>Type</TD><TD STYLE="WIDTH=100" ALIGN=CENTER>Value</TD><TD STYLE="WIDTH=90" ALIGN=CENTER>Prefix</TD><TD STYLE="WIDTH=150" ALIGN=CENTER>Unit</TD></TR><BR><TR><TD STYLE="WIDTH=80" ALIGN=CENTER>1</TD><TD STYLE="WIDTH=150">Max Temperature&nbsp</TD><TD STYLE="WIDTH=100">130&nbsp</TD><TD STYLE="WIDTH=90">-----&nbsp</TD><TD STYLE="WIDTH=150">FAHRENHEIT&nbsp</TD></TR><TR><TD STYLE="WIDTH=80" ALIGN=CENTER>2</TD><TD STYLE="WIDTH=150">Min Temperature&nbsp</TD><TD STYLE="WIDTH=100">120&nbsp</TD><TD STYLE="WIDTH=90">-----&nbsp</TD><TD STYLE="WIDTH=150">KELVIN&nbsp</TD></TR><TR><TD STYLE="WIDTH=80" ALIGN=CENTER>3</TD><TD STYLE="WIDTH=150">Hysteresis Voltage&nbsp</TD><TD STYLE="WIDTH=100">100&nbsp</TD><TD STYLE="WIDTH=90">KILO&nbsp</TD><TD STYLE="WIDTH=150">OHM&nbsp</TD></TR></TABLE><BR><BR><BR></div>

</FORM>

	
	</div> 
	</body>
	</html>
